.menu-page {
  padding: 20px;
  z-index: 1;
}

.menu-header {
  text-align: center;
  margin-bottom: 20px;
  z-index: 2;
}

.menu-title {
  font-size: 3.2rem;
  margin-bottom: 20px;
  margin-top: 50px;
  color: var(--h1h2-color);
  z-index: 3;
}

.categories-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 3px;
  justify-content: center;
  margin-bottom: 20px;
  position: sticky;
  top: 37px;
  background: var(--white-color);
  z-index: 10;
  padding: 5px 0;
}

.category-button {
  padding: 5px 5px;
  font-size: 1.4rem;
  background-color: var(--secondary-color);
  color: var(--contrast-color);
  font-weight: bold;
  border: 1px solid var(--contrast-color);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s ease;
  margin: 4px;
  position: relative;
  z-index: 5;
}

.category-button:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
}

.category-button.active {
  transform: scale(1.05);
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
}

.category-button::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -7px;
  width: 0;
  height: 4px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.9);
  background-color: var(--primary-color);
  border-radius: 2px;
  transform: translateX(-50%);
  transition: width 0.5s ease-in-out;
}

.category-button.active::after {
  width: 80%;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  z-index: 4;
}

.card {
  position: relative;
  padding: 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  flex: 1 1 320px;
  max-width: 400px;
  min-height: 150px;
  background: var(--white-color);
  z-index: 3;
}

.card:hover {
  transform: scale(1.05);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  color: var(--text-color);
  z-index: 2;
}

.card-header h4,
.card-header p {
  margin: 0;
}

.info-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--info-color);
  border: none;
  color: var(--white-color);
  font-size: 12px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.add-button {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
  font-size: 14px;
  border-radius: 5px;
  padding: 5px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.add-button:hover,
.info-button:hover {
  opacity: 0.8;
}

.ReactModal__Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ReactModal__Content {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 10001 !important;
  opacity: 1 !important;
  visibility: visible !important;
  display: block !important;
  background-color: white;
  padding: 20px !important;
  width: 80% !important;
  max-width: 600px !important;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal {
  position: relative;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  min-width: 300px;
  width: 80%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 10000;
}

.price-options-container {
  margin-top: 15px;
}

.price-options {
  display: flex;
  gap: 5px;
}

.price-option {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  font-size: 1.6rem;
}

.price-option input {
  margin: 0;
  transform: scale(1.3); /* Radyo butonunu biraz büyütüyoruz */
}

.price-option label {
  font-size: 1.4rem;
  color: var(--text-color);
}

.extras-container {
  margin-top: 5px;
  z-index: 3;
}

.extras-list {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  justify-content: flex-start;
  font-size: 1.8rem;
  color: var(--text-color);
  z-index: 3;
}

.extra-item {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  cursor: pointer;
  z-index: 3;
}

.extra-item input {
  margin-right: 5px;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  z-index: 3;
}

.extra-label {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.extra-name {
  font-weight: bold;
  font-size: 1.8rem;
}

.extra-price {
  color: #666;
}

.extra-item:hover {
  background-color: #e0f7fa;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
  z-index: 3;
}

.quantity-controls button {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 3;
}

.quantity-controls button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.add-to-cart-button {
  background-color: var(--success-color);
  color: var(--white-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
  z-index: 3;
}

.add-to-cart-button:hover {
  background-color: var(--success-hover-color);
}

.close-button {
  background-color: var(--danger-color);
  color: var(--white-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  margin-left: 10px;
  transition: background-color 0.3s ease;
  z-index: 3;
}

.close-button:hover {
  background-color: var(--danger-hover-color);
}

.subcategory-group {
  margin-bottom: 80px;
}

.subcategory-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-top: 40px;
  margin-bottom: 10px;
}

.subcategory-description {
  font-size: 1.4rem;
  color: var(--text-color);
  margin-bottom: 20px;
}

.subcategory-images {
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: 3;
  margin-bottom: 20px;
}

.subcategory-images img {
  width: calc(50% - 10px);
  max-width: 450px;
  border-radius: 5px;
  transition: transform 0.3s, box-shadow 0.3s;
  z-index: 3;
}

.subcategory-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Design - Büyük Ekranlar İçin */
@media (min-width: 960px) {
  .categories-container {
    top: 45px;
  }
  .category-button {
    padding: 8px 10px;
    font-size: 1.7rem;
  }
}
